services:
  - type: web
    name: csi-backend
    env: java
    plan: free
    buildCommand: mvn clean install -DskipTests
    startCommand: java -jar target/csi-backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
      - key: SPRING_DATASOURCE_USERNAME
        value: root
      - key: SPRING_DATASOURCE_PASSWORD
        value: wdRdasORKFdvmQliDqSOWGQSTPuMfhnc
