services:
  - type: web
    name: csi-backend
    env: java
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: DATABASE_HOST
        value: aws-1-ap-southeast-1.pooler.supabase.com
      - key: DATABASE_PORT
        value: 5432
      - key: DATABASE_NAME
        value: postgres
      - key: DATABASE_USER
        value: postgres.qzmnsrankbpqnuaxoyhp
      - key: DATABASE_PASSWORD
        value: ${DATABASE_PASSWORD}
      - key: EMAIL_USERNAME
        value: contactus.csirscoe@gmail.com
      - key: EMAIL_PASSWORD
        value: ${EMAIL_PASSWORD}
      - key: PORT
        value: 8080
